{
	"name": "nrtrnz-recipes",
	"version": "1.0.0",
	"license": "MIT",
	"scripts": {
		"start": "yarn clearCache; parcel serve ./public/index.html",
		"build": "yarn clearCache; parcel build ./public/index.html",
		"test": "jest --config ./jest.config.json",
		"deploy:prod": "yarn build; firebase deploy --only hosting",
		"clearCache": "rm -rf ./.parcel-cache; rm -rf ./dist/"
	},
	"dependencies": {
		"@material-ui/core": "^4.11.4",
		"@material-ui/icons": "^4.11.2",
		"firebase": "^8.6.2",
		"mobile-device-detect": "^0.4.3",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-progressive-graceful-image": "^0.6.13",
		"react-router": "^5.2.0",
		"react-router-dom": "^5.2.0",
		"smoothscroll-polyfill": "^0.4.4"
	},
	"devDependencies": {
		"@babel/core": "^7.14.0",
		"@babel/preset-env": "^7.14.1",
		"@babel/preset-react": "^7.13.13",
		"@babel/preset-typescript": "^7.13.0",
		"@parcel/packager-ts": "^2.0.0-alpha.3",
		"@parcel/transformer-sass": "2.0.0-beta.2",
		"@parcel/transformer-typescript-tsc": "^2.0.0-alpha.3",
		"@parcel/transformer-webmanifest": "^2.0.0-nightly.2186",
		"@types/react": "^17.0.5",
		"@types/react-dom": "^17.0.3",
		"@types/react-router": "^5.1.14",
		"@types/react-router-dom": "^5.1.7",
		"@types/smoothscroll-polyfill": "^0.3.1",
		"babel-plugin-anonymize": "^1.0.1",
		"parcel": "^2.0.0-beta.2",
		"sass": "^1.32.12",
		"typescript": "^4.2.4"
	}
}
